{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit-directory",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-20",
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 60000 // 60 seconds
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "build": {
    "command": "yarn build",
    "cwd": ".",
    "watch_dir": "./src"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "gtfs_data",
      "database_name": "gtfs-data",
      "database_id": "b3529987-514b-41f1-8b57-3db1020cdf3e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "96d1374577344c278ecf8978ca4a0ab4"
    }
  ],
  "workflows": [
    {
      "name": "import-511-workflow",
      "binding": "IMPORT_511_WORKFLOW",
      "class_name": "Import511Workflow"
    },
    {
      "name": "import-trip-updates-workflow",
      "binding": "IMPORT_TRIP_UPDATES_WORKFLOW",
      "class_name": "ImportTripUpdatesWorkflow"
    },
    {
      "name": "import-vehicle-positions-workflow",
      "binding": "IMPORT_VEHICLE_POSITIONS_WORKFLOW",
      "class_name": "ImportVehiclePositionsWorkflow"
    },
    {
      "name": "import-service-alerts-workflow",
      "binding": "IMPORT_SERVICE_ALERTS_WORKFLOW",
      "class_name": "ImportServiceAlertsWorkflow"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "gtfs-processing",
      "binding": "gtfs_processing"
    }
  ]
}
