{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit-directory",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-20",
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 60000 // 60 seconds
  },
  "triggers": {
    "crons": ["0 * * * *", "0 8 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "gtfs_data",
      "database_name": "gtfs-data",
      "database_id": "9042da57-b975-446a-a92e-2bdf102f4925"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "96d1374577344c278ecf8978ca4a0ab4"
    }
  ],
  "workflows": [
    {
      "name": "import-511-workflow",
      "binding": "IMPORT_511_WORKFLOW",
      "class_name": "Import511Workflow"
    },
    {
      "name": "import-realtime-workflow",
      "binding": "IMPORT_REALTIME_WORKFLOW",
      "class_name": "Import511RealtimeWorkflow"
    }
  ],
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAA_ryJaINpAFp_eo"
  },
  "r2_buckets": [
    {
      "bucket_name": "gtfs-processing",
      "binding": "gtfs_processing"
    }
  ]
}
