{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit-directory",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-20",
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  // Workers Caching: the runtime caches responses in front of the worker based
  // on the Cache-Control headers set in worker/index.ts.
  // https://developers.cloudflare.com/workers/cache/
  "cache": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 60000 // 60 seconds
  },
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "gtfs_data",
      "database_name": "gtfs-data",
      "database_id": "9042da57-b975-446a-a92e-2bdf102f4925"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "96d1374577344c278ecf8978ca4a0ab4"
    },
    {
      "binding": "TRMNL_USERS",
      "id": "53f92c92f7c74c43be5ad0c3bbb2b889"
    }
  ],
  "workflows": [
    {
      "name": "import-511-workflow",
      "binding": "IMPORT_511_WORKFLOW",
      "class_name": "Import511Workflow"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "gtfs-processing",
      "binding": "gtfs_processing"
    }
  ]
}
