{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transit-directory",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-12",
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "build": {
    "command": "yarn build",
    "cwd": ".",
    "watch_dir": "./src"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "96d1374577344c278ecf8978ca4a0ab4"
    }
  ],
  "workflows": [
    {
      "name": "import-511-workflow",
      "binding": "IMPORT_511_WORKFLOW",
      "class_name": "Import511Workflow"
    }
  ]
}
